#
# Copyright (C) 2005-2015 Schlichtherle IT Services.
# All rights reserved. Use is subject to license terms.
#

# Sample ResourceBundle properties file

WelcomePanel.welcome.text=Welcome to the Licensing Wizard.\nThis wizard enables you to install or verify a license certificate for {0}.\n\nWhat would you like to do?

WelcomePanel.installButton.text=(Re-)&Install a license certificate.

WelcomePanel.verifyButton.text=&Verify the current license certificate.

WelcomePanel.uninstallButton.text=&Uninstall the current license certificate.

InstallPanel.prompt.text=Please select the file which holds the license certificate for {0} to install\:

InstallPanel.installButton.text=&Install License Certificate

InstallPanel.failure.title=License Installation Failure\!

LicensePanel.failure.message=The license certificate for {0} could not get verified\!\n\n{1}

LicensePanel.failure.title=License Verification Failure\!

LicensePanel.consumer.label=Licensing Type (Amount)\:

LicensePanel.holder.label=Holder\:

LicensePanel.info.label=Info\:

LicensePanel.issued.label=Issued\:

LicensePanel.issuer.label=Issuer\:

LicensePanel.notAfter.label=Not After\:

LicensePanel.notBefore.label=Not Before\:

LicensePanel.subject.label=Licensing Subject\:

LicensePanel.title=License Certificate\:

UninstallPanel.prompt.text=Press here to uninstall the license for {0}\:

UninstallPanel.uninstallButton.text=&Uninstall License Certificate

InstallPanel.success.text=The license certificate was successfully installed.\n\nPLEASE STORE THE FILE IN A SAFE PLACE\! You need to install it on each computer on\nwhich you want to use the application\!

UnInstallPanel.failure.title=License Uninstallation Failure\!
