# truelicense

./: .gitignore  license.lic  pom.xml
src/main/java/de/schlichtherle/client/: CreateLicense.java  LicenseManagerHolder.java  VerifyLicense.java
src/main/java/de/schlichtherle/demo/: LicenseCreateDemo.java  LicenseVerifyDemo.java
src/main/java/de/schlichtherle/license/: AbstractKeyStoreParam.java  CipherParam.java  DefaultCipherParam.java  DefaultKeyStoreParam.java  DefaultLicenseParam.java  IllegalPasswordException.java  KeyStoreParam.java  LicenseContent.java  LicenseContentBeanInfo.java  LicenseContentException.java  LicenseCreator.java  LicenseManager.java  LicenseNotary.java  LicenseNotaryException.java  LicenseParam.java  LicenseVerifier.java  NoLicenseInstalledException.java  Resources.java  Resources.properties  Resources_de.properties  package.html
src/main/java/de/schlichtherle/license/ftp/: AbstractLicenseParam.java  LicenseManager.java  LicenseParam.java  Resources.java  Resources.properties  Resources_de.properties  package.html
src/main/java/de/schlichtherle/model/: LicenseCheckModel.java  LicenseCommonContent.java  LicenseCommonParam.java
src/main/java/de/schlichtherle/util/: ListNets.java
src/main/java/de/schlichtherle/xml/: GenericCertificate.java  GenericCertificateIntegrityException.java  GenericCertificateIsLockedException.java  GenericCertificateNotLockedException.java  PersistenceService.java  PersistenceServiceException.java  XMLConstants.java  package-info.java
src/main/resources/: privateKeys.store  publicCerts.store
(+2 files in other folders)
